function masGeneration(dlinaMas, minNumber, maxNumber) {
    if (dlinaMas > (maxNumber - minNumber + 1)) { // В СЛУЧАЕ ЕСЛИ КОД ВЫПОЛНИТЬ НЕВОЗМОЖНО ТАК КАК ЗАДАНО ЭЛЕМЕНТОВ БОЛЬШЕ ЧЕМ ВОЗМОЖНО ВЫДАТЬ УНИКАЛЬНЫХ
      return mas = [];
    }
    var mas = [Math.floor(Math.random() * (maxNumber + 1 - minNumber) + minNumber)]; // ПЕРВОЕ ЧИСЛО В МАССИВ ПРОСТО ЗАПИСЫВАЕМ СЛУЧАЙНЫМ ОБРАЗОМ
    for (var i = 1; i < dlinaMas; i++) { //ЦИКЛ В КОТОРОМ МЫ ЗАПОЛНЯЕТ МАССИВ КОЛ-ОМ ЧИСЕЛ УКАЗАННЫМ ПРИ ЗАПУСКЕ ФУНКЦИИ
      (function proverkaNaSovpadenie() { //САМОЗАПУСКАЮЩАЯСЯ ФУНКЦИЯ ДЛЯ ТОГО ЧТОБЫ ЗАПУСКАТЬСЯ ДО ТЕХ ПОР ПОКА НЕ ПОЛУЧИМ УНИКАЛЬНОЕ ЧИСЛО
        var test = 0; //ПЕРЕМЕННАЯ ДЛЯ ПОНМАНИЯ ТОГО ПОПАДАЛИСЬ ЛИ У НАС СОВПАДЕНИЯ ПРИ ПРОВЕРКЕ ПОЛУЧЕННОГО МАССИВА НА ДАННЫЙ МОМЕНТ
        var randomNumber = Math.floor(Math.random() * (maxNumber + 1 - minNumber) + minNumber);
        for (var j = 0; j < mas.length; j++) { //ПРОХОДИМСЯ ПО СУЩЕСТВУЮЩЕМУ МАССИВУ НА ДАННЫЙ МОМЕНТ И ПРОВЕРЯЕМ НЕ СОВПАДАЕТ ЛИ ПОЛУЧЕННОЕ ЧИСЛО С ТЕМИ КОТОРЫЕ УЖЕ ТАМ
          if (mas[j] == randomNumber) {
            test++; //ЕСЛИ У НАС СГЕНЕРИРОВАННОЕ ЧИСЛО НЕ РАВНЯЕТСЯ УЖЕ ЗАПИСАННЫМ ЭЛЕМЕНТАМ В МАССИВЕ ТО УВЕЛИЧИВАЕМ ЕЁ НА 1
          }
        }
        if (test == 0) { //ЕСЛИ ХОТЬ 1 ЧИСЛО В МАССИВЕ СОВПАЛО С СГЕНЕРИРОВАННЫМ ТО ПЕРЕМЕННАЯ ТЕСТ НЕ БУДЕТ РАВНЯТЬСЯ ДЛИННЕ МАССИВА И МЫ ПОПАДЕМ В ELSE
          console.log("ЗАПИСАЛОСЬ"); //ЕСЛИ НАША ПЕРЕМЕННАЯ ТЕСТ РАВНЯЕТСЯ ДЛИННЕ МАССИВА - ЗНАЧИТ ВСЕ ПЕРЕБРАННЫЕ ПЕРЕМЕННЫЕ НЕ СОВПАДАЮТ С ПОЛУЧЕННЫМ ЧИСЛОМ И МЫ ПИШЕМ ЕГО В МАССИВ
          mas[i] = randomNumber; // +1 для того чтобы не затереть полученный нулевой элемет массива в начале
        } else {
          proverkaNaSovpadenie(); // ПОПАДАЕМ СЮДА В СЛУЧАЕ ЕСЛИ ХОТЬ 1 ЧИСЛО ИЗ МАССИВА СОВПАЛО С ПОЛУЧЕННЫМ. ПЕРЕЗАПУСКАЕМ ФУНКЦИЮ КОТОРАЯ СГЕНЕРИРУЕТ НОВОЕ ЧИСЛО И ПРОВЕРИТ ЕГО
        }
      }());
    }
    return mas;
  }
  console.log(masGeneration(20, -9, 9));